# ATJ-project

./: README.md  database_schema.sql  pom.xml
src/main/java/com/productivity/tracker/controller/: DashboardController.java  TaskController.java
src/main/java/com/productivity/tracker/dao/: CategoryDAO.java  TaskDAO.java  TimeLogDAO.java
src/main/java/com/productivity/tracker/dao/impl/: CategoryDAOImpl.java  TaskDAOImpl.java  TimeLogDAOImpl.java
src/main/java/com/productivity/tracker/model/: Category.java  DailySummary.java  Task.java  TimeLog.java  User.java
src/main/java/com/productivity/tracker/service/: TaskService.java
src/main/java/com/productivity/tracker/service/impl/: TaskServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  layout.jsp
src/main/webapp/WEB-INF/views/tasks/: form.jsp  list.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: app.js
